NODE_ENV=development
PG_URI="postgres://postgres:mysecretpassword@localhost:5432/juno"
TOKEN=

OPENROUTER_MODEL=mistralai/mistral-large-2411
OPENROUTER_API_KEY=

OPENAI_BASE_URL=https://gateway.ai.cloudflare.com/v1/ACCOUNT_ID/juno/openrouter

CLOUDFLARE_API_ID=
CLOUDFLARE_AIG_KEY=